<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Workspace\Dotnet\SqrProj\dc\Sqr.DC.WebApi\Sqr.DC.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Sqr.Common.Web\Sqr.Common.Web.csproj" />
    <ProjectReference Include="..\..\Common\Sqr.Common\Sqr.Common.csproj" />
    <ProjectReference Include="..\Sqr.DC.Dtos\Sqr.DC.Dtos.csproj" />
    <ProjectReference Include="..\Sqr.DC.Entities\Sqr.DC.Entities.csproj" />
    <ProjectReference Include="..\Sqr.DC.Service\Sqr.DC.Services.csproj" />
  </ItemGroup>

</Project>
