# SqrProj

./: .gitignore
SqrProj/: SqrProj.sln  (+1 more)
SqrProj/Common/Sqr.Common/: CommonUnit.cs  Helper.cs  ResultMo.cs  Sqr.Common.csproj  SqrHttpResponseMessage.cs  app.config  packages.config
SqrProj/Common/Sqr.Common/Cache/: CacheManager.cs  DefaultCache.cs  ICache.cs  RedisCache.cs
SqrProj/Common/Sqr.Common/EF/: EFHelper.cs  ExpressionHelper.cs
SqrProj/Common/Sqr.Common/Encrypt/: AesRijndael.cs  HmacSha1.cs  Md5.cs  Sha1.cs
SqrProj/Common/Sqr.Common/Exceptions/: DataExistsException.cs  DataNullException.cs  PwdIncrectException.cs
SqrProj/Common/Sqr.Common/Helper/: AutoMapperHelper.cs  EntryHelper.cs  JosnHelper.cs  NumGenerator.cs  ValidateCodeHelper.cs  ValidatorHelper.cs
SqrProj/Common/Sqr.Common/IOC/: ISingleton.cs
SqrProj/Common/Sqr.Common/Logger/: DefaultLogger.cs  ILogger.cs  Log4netLogger.cs  LoggerManager.cs
SqrProj/Common/Sqr.Common/Paging/: PagingInput.cs  PagingOutput.cs
SqrProj/Common/Sqr.Common/Properties/: AssemblyInfo.cs
SqrProj/Common/Sqr.Common/Response/: ResultMo.cs
SqrProj/Common/Sqr.Common/Utils/: ConfigUtil.cs  NumUtil.cs
SqrProj/Common/Sqr.Dapper.Linq/: DapperExtension.cs  DeleteSqlFactory.cs  Exception.cs  InsertSqlFactory.cs  Linq2Sql.cs  Linq2SqlFactory.cs  Linq2SqlHelper.cs  Linq2SqlRepBase.cs  Linq2SqlUpdateHelper.cs  OrderByItem.cs  PagedList.cs  SelectSqlFactory.cs  Sqr.Dapper.Linq.csproj  UpdateSqlFactory.cs
SqrProj/CompanySite/Sqr.Admin.App/: BaseBusiness.cs  Class1.cs  Sqr.Admin.App.csproj
SqrProj/CompanySite/Sqr.Admin.App/Api/: ApiBase.cs
SqrProj/CompanySite/Sqr.Admin.App/Base/: SiteInfo.cs
SqrProj/CompanySite/Sqr.Admin.App/Helper/: ConstValue.cs
SqrProj/CompanySite/Sqr.Admin.App/News/: NewsBusiness.cs
SqrProj/CompanySite/Sqr.Admin.App/Security/: ActionBusiness.cs  SecurityBusiness.cs
SqrProj/CompanySite/Sqr.Admin.Web/: Program.cs  Sqr.Admin.Web.csproj  Startup.cs  appsettings.json
SqrProj/CompanySite/Sqr.Admin.Web/Controllers/: ActionManagerController.cs  ControllerAdminBase.cs  HomeController.cs  MenuController.cs  NewsController.cs  NewsManagerController.cs  ProductManagerController.cs  RoleManagerController.cs  UserManagerController.cs
SqrProj/CompanySite/Sqr.Admin.Web/Filters/: HttpGlobalExceptionFilter.cs
SqrProj/CompanySite/Sqr.Admin.Web/Models/: ErrorViewModel.cs  LayuiTablePagedInput.cs  LayuiTablePagedOutput.cs  SelectTreeNode.cs  TreeNode.cs
SqrProj/CompanySite/Sqr.Admin.Web/Properties/: launchSettings.json
SqrProj/CompanySite/Sqr.Admin.Web/Views/: _ViewImports.cshtml
SqrProj/CompanySite/Sqr.Admin.Web/wwwroot/: Tree1.html  tinmy.html
SqrProj/CompanySite/Web/: AutofacConfig.cs  Startup.cs  WebSite.csproj
SqrProj/CompanySite/Web/Properties/: launchSettings.json
SqrProj/DC/Sqr.DC.Dtos/: DbBaseMo.cs  Sqr.DC.Dtos.csproj
SqrProj/DC/Sqr.DC.Dtos/Account/: ActionDto.cs  ActionInfoRolesRelationDto.cs  GetActionPagedDto.cs  GetUserPagedDto.cs  RolesDto.cs  UserDto.cs  UserRolesRelationDto.cs
SqrProj/DC/Sqr.DC.Dtos/Co/: NewsInfoDto.cs  NewsInfoQueryDto.cs  ProductCategoryDto.cs  ProductInfoDto.cs  ProductQueryDto.cs
SqrProj/DC/Sqr.DC.Dtos/News/: NewsInfoDto.cs  NewsInfoQueryDto.cs
SqrProj/DC/Sqr.DC.Dtos/Paging/: PagingInput.cs
SqrProj/DC/Sqr.DC.Dtos/Security/: ActionInfo.cs  SsoSites.cs
SqrProj/DC/Sqr.DC.Repositories/: ActioninfoRespository.Generated.cs  ActioninfoRespository.cs  ActioninforolesrelationRespository.Generated.cs  ActioninforolesrelationRespository.cs  BaseRepository.cs  DicinfoRespository.Generated.cs  DicinfoRespository.cs  KeyvalueinfoRespository.Generated.cs  KeyvalueinfoRespository.cs  NewscategoryRespository.Generated.cs  NewscategoryRespository.cs  NewsinfoRespository.Generated.cs  NewsinfoRespository.cs  ProductcategoryRespository.Generated.cs  ProductcategoryRespository.cs  ProductinfoRespository.Generated.cs  ProductinfoRespository.cs  RolesRespository.Generated.cs  RolesRespository.cs  Sqr.DC.Repositories.csproj  SsositesRespository.Generated.cs  SsositesRespository.cs  UseractionrelationRespository.Generated.cs  UseractionrelationRespository.cs  UserrolesrelationRespository.Generated.cs  UserrolesrelationRespository.cs  UsersRespository.Generated.cs  UsersRespository.cs
SqrProj/DC/Sqr.DC.Repository/: Sqr.DC.Repository.csproj
SqrProj/DC/Sqr.DC.Repository/Core/: BaseRepository.cs  DcContext.cs  IRepository.cs  ISoftDelete.cs  ModelBase.cs
SqrProj/DC/Sqr.DC.Repository/Models/: AccountActionRelation.cs  AccountRolesRelation.cs  Accounts.cs  ActionInfo.cs  BannerInfo.cs  DicInfo.cs  KeyValueInfo.cs  NewsCategory.cs  NewsInfo.cs  ProductCategory.cs  ProductInfo.cs  Roles.cs  SsoSites.cs
SqrProj/DC/Sqr.DC.Service/: AccountActionRelationBusiness.Generated.cs  AccountActionRelationBusiness.cs  AccountRolesRelationBusiness.Generated.cs  AccountRolesRelationBusiness.cs  AccountsBusiness.Generated.cs  AccountsBusiness.cs  ActionInfoBusiness.Generated.cs  ActionInfoBusiness.cs  BannerInfoBusiness.Generated.cs  BannerInfoBusiness.cs  BaseService.cs  BusinessModule.cs  DicInfoBusiness.Generated.cs  DicInfoBusiness.cs  KeyValueInfoBusiness.Generated.cs  KeyValueInfoBusiness.cs  NewsCategoryBusiness.Generated.cs  NewsCategoryBusiness.cs  NewsInfoBusiness.Generated.cs  NewsInfoBusiness.cs  ProductCategoryBusiness.Generated.cs  ProductCategoryBusiness.cs  ProductInfoBusiness.Generated.cs  ProductInfoBusiness.cs  RolesBusiness.Generated.cs  RolesBusiness.cs  ServiceBase.cs  Sqr.DC.Services.csproj  SsoSitesBusiness.Generated.cs  SsoSitesBusiness.cs  UsersBusiness.cs
SqrProj/DC/Sqr.DC.Service/Account/: AccountService.cs  ActionService.cs  SsoSitesService.cs
SqrProj/DC/Sqr.DC.Service/Co/: NewsService.cs  ProductService.cs
SqrProj/DC/Sqr.DC.Service/News/: NewsService.cs
SqrProj/DC/Sqr.DC.WebApi/: Global.asax  Global.asax.cs  Program.cs  Sqr.DC.WebApi.csproj  Sqr.DC.WebApi.xml  Startup.cs  Web.config  appsettings.json  packages.config
SqrProj/DC/WebApi/: ApiModule.cs  AutofacConfig.cs  AutofacSetup.cs  Startup.cs  SwaggerConfig.cs  WebApi.csproj  WebApi.xml  appsettings.json
(+453 files in other folders)
