<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)Manager.ttinclude" #>
<#@ include file="$(ProjectDir)EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    //bool serviceModel = true;
    
    // 数据库连接
    var connectionString = @"server=localhost;uid=root;pwd=root;";

    // 需要解析的数据库
    var database = new List<string> { "company" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";

    var version = Environment.Version;
    var author = "auto generated by T4";
	var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var manager = Manager.Create(Host, GenerationEnvironment,solutionsPath+"\\DC\\Sqr.DC.EF\\Repositories");
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(EntityHelper.GetPascalName(entity.EntityName) + "Respository.Generated.cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= EntityHelper.GetPascalName(entity.EntityName) #>Respository.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= EntityHelper.GetPascalName(entity.EntityName) #>Respository.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
using Sqr.DC.EF.Models;


namespace Sqr.DC.EF.Repositories
{
    /// <summary>
    /// <#= entity.EntityName #> Respository
    /// </summary>   
    public partial class <#= EntityHelper.GetPascalName(entity.EntityName) #>Repository :BaseRepository<  <#= EntityHelper.GetPascalName(entity.EntityName) #>>
    {
		
	}
}
<#        
	}
    manager.EndBlock(); 
    manager.Process(true);
#>


