<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60564a97-42d6-4d05-b0bb-011633a27024" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1020/Account/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="09aebafb-92c8-4727-b2f3-b0b9bd258fa1" SourceId="1" SourceUrl="http://itinside-176:1020/Account/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="adec4a81-1310-457b-bec2-ee23af21c044" SourceId="1" SourceUrl="http://itinside-176:1020/Account/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="85bc2b41-ed57-4f3f-809b-532c18d6db80" SourceId="1" SourceUrl="http://itinside-176:1020/Account/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="94c37843-cdfd-4142-9f31-d132b6a64f8c" SourceId="1" SourceUrl="http://itinside-176:1020/Account/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="ccf8e9c2-06e3-4ef6-933e-8eec2cbf9d3c" SourceId="1" SourceUrl="http://itinside-176:1020/Account/AccountService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>