<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MenuController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Sqr.Common\Sqr.Common.csproj" />
    <ProjectReference Include="..\..\DC\Sqr.DC.Dtos\Sqr.DC.Dtos.csproj" />
    <ProjectReference Include="..\..\SSO\Sqr.SSO.LoginHelper\Sqr.SSO.LoginHelper.csproj" />
    <ProjectReference Include="..\Sqr.Admin.App\Sqr.Admin.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\News\" />
    <Folder Include="wwwroot\demo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\layui\lay\modules\treetable-lay\treetable.js" />
  </ItemGroup>

</Project>
