<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Sqr.Common\Sqr.Common.csproj" />
    <ProjectReference Include="..\Sqr.Admin.App\Sqr.Admin.App.csproj" />
  </ItemGroup>

</Project>
