<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)Manager.ttinclude" #>
<#@ include file="$(ProjectDir)EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    bool serviceModel = false;
    
    // 数据库连接
    var connectionString = @"server=127.0.0.1;uid=root;pwd=root;";

    // 需要解析的数据库
    var database = new List<string> { "company" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";
	var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var manager = Manager.Create(Host, GenerationEnvironment,solutionsPath+"\\DC\\Sqr.DC.EF.Models");
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(EntityHelper.GetPascalName(entity.EntityName) + ".cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= entity.EntityName #>.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= EntityHelper.GetPascalName(entity.EntityName) #>.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
using System;
<#    if(serviceModel)
    {
#>
using System.Runtime.Serialization;
<#
    }
#>

namespace Sqr.DC.EF.Models
{
    /// <summary>
    /// <#= EntityHelper.GetPascalName(entity.EntityName) #> Entity Model
    /// </summary>    
    [Serializable]
<#  if(serviceModel)
    {
#>
    [DataContract]
<#
    }
#>
    public class <#= EntityHelper.GetPascalName(entity.EntityName) #>:BaseMo
    {
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {
			
				if(EntityHelper.GetPascalName(entity.Fields[i].Name)=="Id"
					||EntityHelper.GetPascalName(entity.Fields[i].Name)=="CreateTime"
					||EntityHelper.GetPascalName(entity.Fields[i].Name)=="UpdateTime"
					||EntityHelper.GetPascalName(entity.Fields[i].Name)=="DeleteTime"
					||EntityHelper.GetPascalName(entity.Fields[i].Name)=="IsDeleted"){
					continue;
                    }
#>      
			/// <summary>
			/// <#= entity.Fields[i].Comment #>
			/// </summary>
			<#  if(serviceModel)
				{
			#>
					[DataMember]
			<#
				}
			#>
			public <#= entity.Fields[i].Type #> <#= EntityHelper.GetPascalName(entity.Fields[i].Name) #> { get; set; }

<# 
			
        }
#>
    }
}
<#
    }
	manager.EndBlock(); 
	manager.Process(true);
#>
