<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)Manager.ttinclude" #>
<#@ include file="$(ProjectDir)EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    bool serviceModel = true;
    
    // 数据库连接
    var connectionString = @"server=127.0.0.1;uid=root;pwd=root;";

    // 需要解析的数据库
    var database = new List<string> { "sqr" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";
    var version = Environment.Version;
    var author = "auto generated by T4";
	
    var manager = Manager.Create(Host, GenerationEnvironment,Directory.GetCurrentDirectory()+"\\Sqr.DC.EF.Models");
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(entity.EntityName + ".cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= entity.EntityName #>.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= entity.EntityName #>.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
using System;
<#    if(serviceModel)
    {
#>
using System.Runtime.Serialization;
<#
    }
#>

namespace Sqr.DC.EF.Models
{
    /// <summary>
    /// <#= entity.EntityName #> Entity Model
    /// </summary>    
    [Serializable]
<#    if(serviceModel)
    {
#>
    [DataContract]
<#
    }
#>
    public class <#= entity.EntityName #>
    {
<#
        for(int i = 0; i < entity.Fields.Count; i++)
        {
            if(i ==0){
#>        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
<#    if(serviceModel)
    {
#>
        [DataMember]
<#
    }
#>
        public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }
<#
            }
            else{
#>    
        /// <summary>
        /// <#= entity.Fields[i].Comment #>
        /// </summary>
<#    if(serviceModel)
    {
#>
        [DataMember]
<#
    }
#>
        public <#= entity.Fields[i].Type #> <#= entity.Fields[i].Name #> { get; set; }
<#            }
        }
#>
    }
}
<#        
        manager.EndBlock(); 
    }

    manager.Process(true);
#>

