<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)Manager.ttinclude" #>
<#@ include file="$(ProjectDir)EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    //bool serviceModel = true;
    
    // 数据库连接
    var connectionString = @"server=localhost;uid=root;pwd=root;";

    // 需要解析的数据库
    var database = new List<string> { "company" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";

    var version = Environment.Version;
    var author = "auto generated by T4";
	var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var manager = Manager.Create(Host, GenerationEnvironment,solutionsPath+"\\DC\\Sqr.DC.Business");
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
        manager.StartNewFile(EntityHelper.GetPascalName(entity.EntityName) + "Business.Generated.cs");
#>
//-----------------------------------------------------------------------
// <copyright file=" <#= EntityHelper.GetPascalName(entity.EntityName) #>Business.Generated.cs" company="xxxx Enterprises">
// * Copyright (C) <#= copyright #>
// * version : <#= version #>
// * author  : <#= author #>
// * FileName: <#= EntityHelper.GetPascalName(entity.EntityName) #>Business.cs
// * history : Created by T4 <#= DateTime.Now #> 
// </copyright>
//-----------------------------------------------------------------------
using Sqr.Common;
using Sqr.Common.Paging;
using Sqr.DC.BLL.Security.DTO;
using Sqr.DC.EF.Models;
using Sqr.DC.EF.Repositories;
using System.Collections.Generic;
using Sqr.Common.IOC;

namespace Sqr.DC.Business
{
    /// <summary>
    /// <#= entity.EntityName #> Respository
    /// </summary>   
    public partial class <#= EntityHelper.GetPascalName(entity.EntityName) #>Business :BaseBusiness
    {
		
        public PagingOutput<<#= EntityHelper.GetPascalName(entity.EntityName) #>> GetPageList(PagingInput input)
        {
            return AutofacConfig.Resolve<<#= EntityHelper.GetPascalName(entity.EntityName) #>Repository>().GetPageList(
                input.PageIndex,
                input.PageSize,
                null,
                a => a.CreateTime,
                true
            );
        }

        public List<<#= EntityHelper.GetPascalName(entity.EntityName) #>> GeList()
        {
            return AutofacConfig.Resolve<<#= EntityHelper.GetPascalName(entity.EntityName) #>Repository>().GetMany(null);
        }

        public <#= EntityHelper.GetPascalName(entity.EntityName) #> GetById(long id)
        {
            return AutofacConfig.Resolve<<#= EntityHelper.GetPascalName(entity.EntityName) #>Repository>().GetById(id);
        }

        public long Add(<#= EntityHelper.GetPascalName(entity.EntityName) #> model)
        {
            model.Id = Helper.GetNewId();
            if (AutofacConfig.Resolve<<#= EntityHelper.GetPascalName(entity.EntityName) #>Repository>().Add(model) > 0)
                return model.Id;
            return 0;
        }

        public int Add(List<<#= EntityHelper.GetPascalName(entity.EntityName) #>> models)
        {
            models.ForEach(c => c.Id = Helper.GetNewId());
            return AutofacConfig.Resolve<<#= EntityHelper.GetPascalName(entity.EntityName) #>Repository>().Add(models);
        }

        public bool Update(<#= EntityHelper.GetPascalName(entity.EntityName) #> model)
        {
            return AutofacConfig.Resolve<<#= EntityHelper.GetPascalName(entity.EntityName) #>Repository>().Update(model)>0;
        }

        public int Update(List<<#= EntityHelper.GetPascalName(entity.EntityName) #>> models)
        {
            return AutofacConfig.Resolve<<#= EntityHelper.GetPascalName(entity.EntityName) #>Repository>().Update(models) ;
        }
	}
}
<#        
	}
    manager.EndBlock(); 
    manager.Process(true);
#>


