<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ include file="$(ProjectDir)Manager.ttinclude" #>
<#@ include file="$(ProjectDir)EntityHelper.ttinclude" #>
<# 
    // 是否是WCF服务模型
    //bool serviceModel = true;
    
    // 数据库连接
    var connectionString = @"server=localhost;uid=root;pwd=root;";

    // 需要解析的数据库
    var database = new List<string> { "company" };

    // 文件版权信息
    var copyright = DateTime.Now.Year + " xxxx Enterprises All Rights Reserved";

    var version = Environment.Version;
    var author = "auto generated by T4";
	var solutionsPath = Host.ResolveAssemblyReference("$(SolutionDir)");
    var entities = EntityHelper.GetEntities(connectionString, database);

    foreach(Entity entity in entities)
    {
#>
<Compile Include="<#= EntityHelper.GetPascalName(entity.EntityName) #>Business.cs"/>
<Compile Include="<#= EntityHelper.GetPascalName(entity.EntityName) #>Business.Generated.cs" >
	<DependentUpon><#= EntityHelper.GetPascalName(entity.EntityName) #>Business.cs</DependentUpon>
</Compile>
<#
		
    }
#>
       


